# Docker_Notes

./: README.md
Docker_compose/: Readme.md  docker-compose.yaml
Docker_compose3/Multistage/: Dockerfile
Helloworld-Docker-compose-Pipeline/: README.md  docker-compose.yml  pom.xml
Helloworld-Docker-compose-Pipeline/src/main/java/com/example/: HelloWorldServlet.java
